@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.card-header {
  margin-bottom: 30px;
}

hr {
  margin-block: 20px;
}

.container {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  width: 100%;
  color: gray;
  padding-inline: 50px;
  padding-block: 50px;
}
.container aside {
  color: gray;
  width: 200px;
}
.container aside .profilePicture {
  width: 200px;
  color: gray;
  height: 250px;
}
.container aside .profilePicture .picture {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .card {
  color: gray;
  width: 80%;
}
.container .card h5 {
  font-size: 20px;
  color: gray;
  margin: none;
}
.container .card .card-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: gray;
  padding-inline: 20px;
  row-gap: 20px;
}

.gender {
  display: flex;
  justify-content: flex-start;
  color: gray;
  align-items: center;
  width: 100%;
}

table {
  width: 100%;
  color: gray;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #26ce31;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #26ce31;
  color: white;
}

p.card-text {
  color: gray;
}

.appoint {
  border: 1px solid #26ce31;
  text-decoration: none;
  width: 200px;
  text-align: center;
  color: #26ce31;
  padding: 10px 15px;
  border-radius: 10px;
  margin-block: 20px;
}

form {
  width: 100%;
}/*# sourceMappingURL=style.css.map */